思想：代理设计模式，来从APP创建的时候就搭建一个方便切换网络框架的架构

APP交互层(即获取数据展示数据)   ------ 网络代理访问层

代理设计模式定义：

第一：Client  ------> 第二： Interface Subject (DoAction 规范代理要干的事情) ------>
 第三：Proxy (DoAction 代理类) ------>第四： RealSubject (DoAction) (真正干活的类)
用户通过接口来访问代理，代理根据接口，调用实际业务

"开-闭原则"
//TODO 网络层 传输的数据：xml,json ，文件，图片等数据，转换为二进制后，都可归为String对象流  重看视频



如果大型BAT公司想用第三方框架，那肯定是自己去封装或修改里面的类，绝对不好用它的jar包，肯定用源码导进来然后再来修改


Android 中应用最广的是观察者设计模式，另外就是代理、Build模式

以上不是唯一解决方案，主题是架构，面向对象的架构思维，开闭原则 ，单一职责原则，对修改进行关闭，对拓展进行开放
----------------------------------------------------------------------------------------------------


